spring.application.name=SistemaMercadoAPI
spring.datasource.url=jdbc:mysql://localhost:3306/imd_market
spring.datasource.username=root
spring.datasource.password=password
server.port = 8080
spring.jpa.hibernate.ddl-auto=update